# sparetime

./: .gitignore  README.md  pom.xml
sparetime-api/: pom.xml
sparetime-api/src/main/java/com/fourfire/sparetime/model/com/fourfire/sparetime/model/result/: BaseResult.java  BatchResult.java  SingleResult.java
sparetime-api/src/main/java/com/fourfire/sparetime/model/com/fourfire/sparetime/model/result/fund/: FundDailyInfo.java
sparetime-common/: pom.xml
sparetime-common/src/main/java/com/fourfire/sparetime/common/: Constants.java
sparetime-common/src/main/java/com/fourfire/sparetime/common/config/: HttpConfig.java
sparetime-common/src/main/java/com/fourfire/sparetime/common/exception/: ErrorCode.java
sparetime-common/src/main/java/com/fourfire/sparetime/common/utils/: CommonUtils.java  DateUtils.java  HttpUtil.java
sparetime-dao/: pom.xml
sparetime-service/: pom.xml
sparetime-service/src/main/java/com/fourfire/sparetime/service/biz/: FundQueryService.java
sparetime-service/src/main/java/com/fourfire/sparetime/service/repo/: HttpRepository.java
sparetime-start/: pom.xml
sparetime-start/src/main/java/com/fourfire/sparetime/: ServletInitializer.java  SparetimeWorkApplication.java
sparetime-start/src/test/java/com/fourfire/sparetime/: SparetimeWorkApplicationTests.java
sparetime-test/: pom.xml
sparetime-test/src/test/java/com/fourfire/sparetime/test/: SpareTimeDemoTest.java
sparetime-test/src/test/java/com/fourfire/sparetime/test/netty/: IOClient.java  IOServer.java  NIOServer.java  NettyClient.java  NettyServer.java  TimeServerHandler.java
